# MyMicroservice

./: Microservice.sln  README.md
Microservice.Common.ApiMiddlewares/: Microservice.Common.ApiMiddlewares.csproj  ResponseTimeMiddleware.cs
Microservice.Common.Core/: Microservice.Common.Core.csproj
Microservice.Common.IoC/: DefaultModule.cs  Microservice.Common.IoC.csproj
Microservice.IdentityServer4.Client/: Microservice.IdentityServer4.Client.csproj  Microservice.IdentityServer4.Client.xml  Program.cs  Startup.cs  ZJJWController.cs  appsettings.json
Microservice.IdentityServer4.Client/Controllers/: ValuesController.cs
Microservice.IdentityServer4.Client/Properties/: launchSettings.json
Microservice.IdentityServer4.Client/RPCApi/: IUserApi.cs
Microservice.IdentityServer4.DTO/: UserDTO.cs
Microservice.IdentityServer4.DataProvider/: ISTDbContext.cs  Microservice.IdentityServer4.DataProvider.csproj
Microservice.IdentityServer4.Entities/: User.cs
Microservice.IdentityServer4.IRepositories/: IBaseRepository.cs  IUserRepository.cs
Microservice.IdentityServer4.IRepository/: IBaseRepository.cs  IUserRepository.cs  Microservice.IdentityServer4.IRepository.csproj
Microservice.IdentityServer4.IServices/: IUserService.cs  Microservice.IdentityServer4.IServices.csproj
Microservice.IdentityServer4.Repositories/: BaseRepository.cs  Microservice.IdentityServer4.Repositories.csproj  UserRepository.cs
Microservice.IdentityServer4.Repository/: BaseRepository.cs  Microservice.IdentityServer4.Repository.csproj  UserRepository.cs
Microservice.IdentityServer4.Server/: IdentityServerConfig.cs  Microservice.IdentityServer4.Server.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config  tempkey.rsa
Microservice.IdentityServer4.Server/Controllers/: AccountController.cs  ValuesController.cs
Microservice.IdentityServer4.Server/Controllers/Base/: BaseController.cs
Microservice.IdentityServer4.Server/Model/Response/: ResponseModel.cs
Microservice.IdentityServer4.Server/Properties/: launchSettings.json
Microservice.IdentityServer4.Services/: BaseService.cs  Microservice.IdentityServer4.Services.csproj  UserService.cs
MyMicroservice/: MyMicroservice.sln
MyMicroservice.Ocelot/: Microservice.IdentityServer4.Server.xml  MyMicroservice.Ocelot.csproj  MyMicroservice.Ocelot.json  MyMicroservice.Ocelot.xml  Program.cs  Startup.cs  appsettings.json
MyMicroservice.Ocelot/Config/: IdentityServerConfig.cs
MyMicroservice.Ocelot/Controllers/: ValuesController.cs
MyMicroservice.Ocelot/Properties/: launchSettings.json
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
