<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.IdentityServer4.DataProvider\Microservice.IdentityServer4.DataProvider.csproj" />
    <ProjectReference Include="..\Microservice.IdentityServer4.Entities\Microservice.IdentityServer4.Entities.csproj" />
    <ProjectReference Include="..\Microservice.IdentityServer4.IRepository\Microservice.IdentityServer4.IRepository.csproj" />
  </ItemGroup>

</Project>
